<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iib-GW-bmd">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="jeA-B0-pAU">
            <objects>
                <viewController id="84S-eK-YP7" customClass="MapViewController" customModule="Johannes_Schreurs_Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQH-gs-xV1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-AX-G97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="84S-eK-YP7" id="77a-Y1-oMD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bF7-AX-G97" firstAttribute="bottom" secondItem="swT-mO-S6x" secondAttribute="bottom" id="6bO-eo-bio"/>
                            <constraint firstItem="bF7-AX-G97" firstAttribute="top" secondItem="dQH-gs-xV1" secondAttribute="top" id="IUN-Q0-E6c"/>
                            <constraint firstAttribute="trailing" secondItem="bF7-AX-G97" secondAttribute="trailing" id="Okx-iy-dmc"/>
                            <constraint firstItem="bF7-AX-G97" firstAttribute="leading" secondItem="dQH-gs-xV1" secondAttribute="leading" id="snQ-24-9X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swT-mO-S6x"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hvm-L2-YoM"/>
                    <connections>
                        <outlet property="myMapView" destination="bF7-AX-G97" id="VJ6-Wk-1wL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIE-aA-Zop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="457"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAM-YO-8Uc">
            <objects>
                <viewController id="Tw4-yC-wD7" customClass="ViewController" customModule="Johannes_Schreurs_Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E38-ks-Sop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-WZ-qsN">
                                <rect key="frame" x="116" y="168" width="89" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="juV-Vi-i6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mijnNaamEnVoornaam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-R2-f7P">
                                <rect key="frame" x="32" y="191" width="257" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="diJ-yk-IaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mijnAdres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT5-t1-gTi">
                                <rect key="frame" x="31" y="245" width="258" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefoon Nummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-k5-ehs">
                                <rect key="frame" x="75" y="296" width="171" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2Df-VU-7z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg1-Yn-yYA">
                                <rect key="frame" x="133" y="76" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-VV-PHZ">
                                <rect key="frame" x="75" y="221" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCk-F8-asN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mijnTelefoonNummer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="415-ks-ISr">
                                <rect key="frame" x="32" y="319" width="257" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-Gr-AhF">
                                <rect key="frame" x="40" y="380" width="240" height="177"/>
                                <connections>
                                    <outlet property="delegate" destination="Tw4-yC-wD7" id="Eq7-8P-ac8"/>
                                </connections>
                            </mapView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-YH-hRo">
                                <rect key="frame" x="117" y="105" width="87" height="56"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4E8-5R-kVT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H4j-um-hD4" appends="YES" id="Sfi-uN-xXL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gb0-R2-f7P" firstAttribute="trailing" secondItem="JT5-t1-gTi" secondAttribute="trailing" id="1uv-Uv-rld"/>
                            <constraint firstItem="eg1-Yn-yYA" firstAttribute="top" secondItem="w2t-Aw-hJ4" secondAttribute="top" constant="12" id="29N-zO-vPa"/>
                            <constraint firstItem="JT5-t1-gTi" firstAttribute="leading" secondItem="w2t-Aw-hJ4" secondAttribute="leading" constant="31" id="2RY-V2-zMi"/>
                            <constraint firstItem="bIQ-WZ-qsN" firstAttribute="top" secondItem="yaN-YH-hRo" secondAttribute="bottom" constant="7" id="2j2-wb-JM2"/>
                            <constraint firstItem="vCv-VV-PHZ" firstAttribute="top" secondItem="bIQ-WZ-qsN" secondAttribute="bottom" constant="25" id="3YR-PT-uBu"/>
                            <constraint firstItem="aRc-k5-ehs" firstAttribute="top" secondItem="vCv-VV-PHZ" secondAttribute="bottom" constant="45" id="4zX-te-poE"/>
                            <constraint firstItem="yaN-YH-hRo" firstAttribute="centerX" secondItem="vCv-VV-PHZ" secondAttribute="centerX" constant="-1" id="9Ga-0y-auZ"/>
                            <constraint firstItem="JT5-t1-gTi" firstAttribute="trailing" secondItem="415-ks-ISr" secondAttribute="trailing" id="BFa-nA-C09"/>
                            <constraint firstItem="vCv-VV-PHZ" firstAttribute="leading" secondItem="aRc-k5-ehs" secondAttribute="leading" id="Epy-4g-H00"/>
                            <constraint firstItem="vCv-VV-PHZ" firstAttribute="leading" secondItem="w2t-Aw-hJ4" secondAttribute="leading" constant="75" id="GzW-ch-Ar2"/>
                            <constraint firstItem="yaN-YH-hRo" firstAttribute="top" secondItem="eg1-Yn-yYA" secondAttribute="bottom" constant="8" id="HeL-FH-jXC"/>
                            <constraint firstItem="aRc-k5-ehs" firstAttribute="top" secondItem="JT5-t1-gTi" secondAttribute="bottom" constant="-6" id="JzD-qJ-kl0"/>
                            <constraint firstItem="gb0-R2-f7P" firstAttribute="leading" secondItem="415-ks-ISr" secondAttribute="leading" id="KzI-75-BSy"/>
                            <constraint firstItem="bIQ-WZ-qsN" firstAttribute="leading" secondItem="w2t-Aw-hJ4" secondAttribute="leading" constant="116" id="NDa-gV-ioM"/>
                            <constraint firstItem="gb0-R2-f7P" firstAttribute="top" secondItem="yaN-YH-hRo" secondAttribute="bottom" constant="30" id="NYu-D7-tSc"/>
                            <constraint firstItem="oG8-Gr-AhF" firstAttribute="leading" secondItem="w2t-Aw-hJ4" secondAttribute="leading" constant="40" id="TA6-0h-ID3"/>
                            <constraint firstItem="oG8-Gr-AhF" firstAttribute="top" secondItem="aRc-k5-ehs" secondAttribute="bottom" constant="56" id="XfB-ga-ak6"/>
                            <constraint firstItem="w2t-Aw-hJ4" firstAttribute="trailing" secondItem="vCv-VV-PHZ" secondAttribute="trailing" constant="72" id="bjb-mN-mXY"/>
                            <constraint firstItem="aRc-k5-ehs" firstAttribute="centerX" secondItem="415-ks-ISr" secondAttribute="centerX" id="cKs-Jh-F9E"/>
                            <constraint firstItem="oG8-Gr-AhF" firstAttribute="top" secondItem="415-ks-ISr" secondAttribute="bottom" constant="30" id="dHR-qt-Sco"/>
                            <constraint firstItem="w2t-Aw-hJ4" firstAttribute="bottom" secondItem="oG8-Gr-AhF" secondAttribute="bottom" constant="11" id="fwT-mD-rFU"/>
                            <constraint firstItem="yaN-YH-hRo" firstAttribute="leading" secondItem="w2t-Aw-hJ4" secondAttribute="leading" constant="117" id="hze-mQ-yA3"/>
                            <constraint firstItem="eg1-Yn-yYA" firstAttribute="centerX" secondItem="E38-ks-Sop" secondAttribute="centerX" id="jHN-k4-MZV"/>
                            <constraint firstItem="415-ks-ISr" firstAttribute="top" secondItem="JT5-t1-gTi" secondAttribute="bottom" constant="17" id="jlJ-8a-8Ho"/>
                            <constraint firstItem="JT5-t1-gTi" firstAttribute="top" secondItem="gb0-R2-f7P" secondAttribute="bottom" constant="19" id="lbA-JM-7bn"/>
                            <constraint firstItem="bIQ-WZ-qsN" firstAttribute="centerX" secondItem="gb0-R2-f7P" secondAttribute="centerX" id="sV8-tf-2Dz"/>
                            <constraint firstItem="415-ks-ISr" firstAttribute="centerX" secondItem="oG8-Gr-AhF" secondAttribute="centerX" id="vaq-oS-r5Y"/>
                            <constraint firstItem="eg1-Yn-yYA" firstAttribute="centerX" secondItem="bIQ-WZ-qsN" secondAttribute="centerX" id="z2a-qh-C4I"/>
                            <constraint firstItem="JT5-t1-gTi" firstAttribute="centerX" secondItem="aRc-k5-ehs" secondAttribute="centerX" id="z3O-NN-sAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2t-Aw-hJ4"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="rgZ-5O-hEl"/>
                    <connections>
                        <outlet property="lblAdres" destination="JT5-t1-gTi" id="Tgl-A8-hJt"/>
                        <outlet property="lblImage" destination="yaN-YH-hRo" id="8IT-re-9r2"/>
                        <outlet property="lblTelefoonNummer" destination="415-ks-ISr" id="0Cn-wz-Nvl"/>
                        <outlet property="lblVoornaamEnAchternaam" destination="gb0-R2-f7P" id="fb6-JG-TTh"/>
                        <outlet property="myMapView" destination="oG8-Gr-AhF" id="Ve3-fm-P0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF7-fO-lif" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="H4j-um-hD4">
                    <connections>
                        <action selector="tappedImage:" destination="Tw4-yC-wD7" id="Zyl-c6-q0j"/>
                        <segue destination="fPY-6r-1mF" kind="show" identifier="toonDetailFoto" id="Guw-dl-wLD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2783" y="-411"/>
        </scene>
        <!--Detail Foto View Controller-->
        <scene sceneID="862-ul-Rls">
            <objects>
                <viewController id="fPY-6r-1mF" customClass="detailFotoViewController" customModule="Johannes_Schreurs_Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmd-Io-heo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-vt-K3S">
                                <rect key="frame" x="40" y="145" width="240" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Mk6-pT-wly"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouw foto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-TJ-lqb">
                                <rect key="frame" x="98" y="95" width="129" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.95750494100000005" green="0.53068581940000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X3R-vt-K3S" firstAttribute="centerX" secondItem="dmd-Io-heo" secondAttribute="centerX" id="2g3-79-tVn"/>
                            <constraint firstItem="Ve5-TJ-lqb" firstAttribute="leading" secondItem="fa1-GJ-Yse" secondAttribute="leading" constant="98" id="5GM-5F-Rmu"/>
                            <constraint firstItem="X3R-vt-K3S" firstAttribute="leading" secondItem="fa1-GJ-Yse" secondAttribute="leading" constant="40" id="gdU-pG-uWm"/>
                            <constraint firstItem="X3R-vt-K3S" firstAttribute="top" secondItem="Ve5-TJ-lqb" secondAttribute="bottom" constant="18" id="iPp-ca-8A8"/>
                            <constraint firstItem="Ve5-TJ-lqb" firstAttribute="top" secondItem="fa1-GJ-Yse" secondAttribute="top" constant="31" id="qed-bE-cuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa1-GJ-Yse"/>
                    </view>
                    <connections>
                        <outlet property="detailFoto" destination="X3R-vt-K3S" id="lCK-Hg-yHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hS-yl-jbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-411"/>
        </scene>
        <!--Personenlijst-->
        <scene sceneID="6C6-C7-sy0">
            <objects>
                <tableViewController id="T7m-AV-5Kr" customClass="TableViewController" customModule="Johannes_Schreurs_Werkstuk1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IHZ-9F-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="iZ5-Gu-2h9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZ5-Gu-2h9" id="ud8-Ry-vp9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tw4-yC-wD7" kind="show" identifier="naarViewController" id="cxV-my-GuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T7m-AV-5Kr" id="Tc2-W1-Zct"/>
                            <outlet property="delegate" destination="T7m-AV-5Kr" id="t5V-2q-LFR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pYR-Ey-DwT"/>
                    <navigationItem key="navigationItem" title="Personenlijst" id="oC6-uV-HTo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsr-SS-i5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV4-kG-Xsc">
            <objects>
                <navigationController id="Iib-GW-bmd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOm-6z-6i7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJF-Yn-Nyd" kind="relationship" relationship="rootViewController" id="QK3-sR-9Gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8t-6m-F2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="1"/>
        </scene>
        <!--Item-->
        <scene sceneID="Cgg-hZ-JlE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RJF-Yn-Nyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lkQ-VZ-VXF"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="F4f-Bj-adn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VA9-td-rqr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T7m-AV-5Kr" kind="relationship" relationship="viewControllers" id="cdg-z3-KFw"/>
                        <segue destination="84S-eK-YP7" kind="relationship" relationship="viewControllers" id="6JN-w4-E1t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmg-m5-LHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="2"/>
        </scene>
    </scenes>
</document>
